# EmbeddedSystemsTeam3

./: .gitignore  1000Points.txt  README.md  Team 3 First Deliverable Report.docx
KMLLib/: Doxyfile  build.gradle  gradle.properties  settings.gradle
KMLLib/src/main/java/edu/csci/team3/: CoordTriple.java  KMLParser.java
KMLLib/src/test/java/edu/csci/team3/: CoordTriple.java  KMLParserTest.java
SensorSketches/: AirQualityv3.ino  CO2SensorSketch.ino  DustSketch.ino  SensorPCDuino.ino
java-serial/: build.gradle  settings.gradle
java-serial/gradle/wrapper/: gradle-wrapper.properties
java-serial/src/main/java/edu/csci/team3/: Main.java
python_programs/: test.py
python_programs/team3PyCode/: .map.txt.swp  .mapNew.txt.swp  3q  arnetwork.py  controlDrone.py  dik.py  hello.py  libardrone.py  map.txt  output.txt  priodict.py  pymedia_1.3.5_i686-py2.4.deb  searchalgtest.py  shortestpath.py  testDik.py  testMapFill.py  testmap.txt
